{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "profile-route": {
        "ClusterId": "profile-cluster",
        "Match": {
          "Path": "/api/profile/{**catch-all}"
        }
      },
      "job-route": {
        "ClusterId": "job-cluster",
        "Match": {
          "Path": "/api/job/{**catch-all}"
        }
      },
      "application-route": {
        "ClusterId": "application-cluster",
        "Match": {
          "Path": "/api/applications/{**catch-all}"
        }
      },
      "interview-route": {
        "ClusterId": "interview-cluster",
        "Match": {
          "Path": "/api/interviews/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notification/{**catch-all}"
        }
      },
      "notification-hub-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notificationHub/{**catch-all}"
        }
      },
      "analytic-route": {
        "ClusterId": "analytic-cluster",
        "Match": {
          "Path": "/api/analytics/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service:8080"
          }
        }
      },
      "profile-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://profile-service:8080"
          }
        }
      },
      "job-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://job-service:8080"
          }
        }
      },
      "application-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://application-service:8080"
          }
        }
      },
      "interview-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://interview-service:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification-service:8080"
          }
        }
      },
      "analytic-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://analytic-service:8080"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}