{
    "RabbitMQ": {
        "Uri": "amqps://YOUR_CLOUDAMQP_URL"
    },
    "Services": {
        "JobService": "https://hireconnect-profile-uxy6.onrender.com",
        "ProfileService": "https://hireconnect-job-sgjj.onrender.com"
    }
}